/* Custom Properties  */

/* Se utiliza para definir variables y de necesitar un cambio solo se realice uno */

:Root {

    /* Variables ejem: --fuentePrincipal: 'Staatliches', cursive; */
    --fuenteParrafos: 'Open Sans', sans-serif;
    --fuenteHeading: 'PT Sans', sans-serif;
    --colorPrimario: #784d3c;
    --colorBlanco: #ffffff;
    --colorNegro: #000000;
    --gris: #e1e1e1;
}

/* =====================================================
    Hack para Utilizar rem en lugar de px & Scroll Snap
    =================================================== */

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* Hack para Box Model */
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    font-family: var(--fuenteParrafos);
    /* Font a utilizar */
    line-height: 2;
}

/* 1rem equivale a 10px  */

/* =============== Termina Hack rem & Scroll Snap  ============= */

/*===============================================================
    Inicio diseño tipografia h1, h2, h3 etc
    ===============================================================*/

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

h1,
h2,
h3,
h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

/*=====  Fin diseño tipografia h1, h2, h3 etc  ======*/

/* =====================================================
    Inicia Clases globales
    =================================================== */

.contenedor {
    width: min(90%, 120rem); /* -- toma el valor minimo para aplicar el width -- */
    margin: 0 auto;
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}

/* =============== Termina Clases Globales  ============= */

/* =====================================================
Inicia INDEX
=================================================== */
.webp .header {
    background-image: url(../img/banner.webp);
}

.no-webp .header {
    background-image: url(../img/banner.jpg);
}

.header {   
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__texto {
    text-align: center;
    color: var(--colorBlanco);
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header__texto {
        margin-top: 10rem;
    }
}

.barra {
    padding-top: 3rem;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between; /* -- Alinear Horizontalmente -- */
        align-items: center; /* -- Alinear Verticalmente -- */
    }
}

.logo {
    color: var(--colorBlanco);
}

.logo__nombre {
    font-weight: normal;
}

.logo__bold {
    font-weight: bold;
}

@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
    }
}

.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--colorBlanco);
}

@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

/* =====================================================
Inicia Blog
=================================================== */

.entrada {
   border-bottom: 1px solid var(--gris);
   margin-bottom: 2rem;
}

.entrada:last-of-type { /* -- selecciona la ultima clase de un conjunto -- */
    border-bottom: none;
    margin-bottom: 0;
}

.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--colorBlanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        display: inline-block; /* -- Respeta el margin y widht -- */
    }
}

.boton:hover {
    cursor: pointer;
}

.boton--primario {
    background-color: var(--colorNegro);
}

/* =============== Termina Blog  ============= */

/* =====================================================
Inicia sidebar
=================================================== */

.boton--secundario {
    background-color: var(--colorPrimario);
}

.cursos {
    list-style: none;
}

.widget-cursos {
    border-bottom: 1px solid var(--gris);
    padding-bottom: 2rem;
}

.widget-cursos:last-of-type {
    border: none;
    padding-bottom: 0;
}

.widget-cursos__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}

.widget-cursos__info {
    font-weight: 400;
}

.widget-cursos__label,
.widget-cursos__info {
    font-size: 2rem;
}

/* =============== Termina sidebar  ============= */

/* =====================================================
Inicia Footer
=================================================== */

.footer {
    background-color: var(--colorNegro);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

/* =============== Termina footer  ============= */

/* =============== Termina INDEX  ============= */

/* =====================================================
Inicia SOBRE NOSOTROS
=================================================== */

@media (min-width: 768px) {
    .sobre-nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}


/* @media (min-width: 768px) {
    .sobre-nosotros{
        display: flex;
        justify-content: space-between;
    }

    .sobre-nosotros__imagen,
    .sobre-nosotros__texto {
        flex-basis: calc(50% - 1rem);
    }
}    */

/* -- En este ejemplo se usaron Grid y Flex, dejando activo grid -- */

/* =============== Termina NOSOTROS  ============= */

/* =====================================================
Inicia CURSOS Y TALLERES
=================================================== */

.cursos-talleres {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}

@media (min-width: 768px) {
    .cursos-talleres {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

.cursos-talleres:last-of-type {
    border: none;
}

.cursos-talleres__label {
    font-family: var(--fuenteHeading);
    font-size: 1.8rem;
    font-weight: bold;
}

.cursos-talleres__span {
    font-weight: normal;
}

/* =============== Termina CURSOS Y TALLERES  ============= */

/* =====================================================
Inicia ENTRADA BLOG
=================================================== */

.entrada-blog__texto {
    text-align: justify;
}

/* =============== Termina ENTRADA BLOG  ============= */

/* =====================================================
Inicia CONTACTO
=================================================== */
.webp .contacto-bg {
    background-image: url(../img/contacto.webp);
}

.no-webp .contacto-bg {
    background-image: url(../img/contacto.jpg);
}

.contacto-bg {
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.formulario {
    background-color: var(--colorBlanco);
    margin: -5rem auto 0 auto; /* -- margen exterior -- */
    width: 95%;
    border-radius: 1rem;
    padding: 5rem; /* -- margen interior -- */
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem ;
}

.campo__field {
    flex: 1;
    border: 1px solid var(--gris);
}

.campo__field--textarea {
    height: 20rem;
}

